{
  "name": "html-formatter",
  "version": "0.1.1",
  "description": "html prettify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uznam8x/html-formatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uznam8x/html-formatter/issues"
  },
  "homepage": "https://github.com/uznam8x/html-formatter#readme"
}
